<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu-conteudo">
          <!-- Chamar o "Diego's Menu -->
          <div class="menu-btn">
            <a href="#">
              <i class="fa fa-bars" aria-hidden="true"></i> menu
            </a>
          </div>
          <div class="menu-marca">
            <picture>
              <source media="(min-width: 767px)" srcset="assets/img/marca.png">
              <source class="responsive" media="(max-width: 767px)" srcset="assets/img/marca-mobile.png"><img src="assets/img/marca.png">
            </picture>
          </div>
          <div class="menu-telefone">
              <span class="fale">
                fale conosco
              </span>  
              <span class="numero">
                <span><i class="fa fa-whatsapp" aria-hidden="true"></i> (79)</span> <span>99643-5580</span>
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom post Superbanner 2 imagens (desktop e mobile) / link -->
  <div class="superbanner">
    <div class="item">
      <a href="#">
        <picture>
          <source class="img-fluid" media="(min-width: 767px)" srcset="assets/img/superbanner-desk.jpg">
          <source class="img-fluid" media="(max-width: 767px)" srcset="assets/img/superbanner-mobile.jpg">
          <img class="img-responsive" src="assets/img/superbanner-desk.jpg">
        </picture>
      </a>
    </div>
    <a href="#" class="esquerda"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    <a href="#" class="direita"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    <div class="contador-itens">
      <a href="#" class="item-toggle"><i class="fa fa-paw" aria-hidden="true"></i></a>
      <a href="#" class="item-toggle active"><i class="fa fa-paw" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="blog-e-promocoes">
    <div class="container">
      <div class="row">
        <!-- Posts padrões do wordpress -->
        <div class="blog">
          <h2>
            Saiba mais sobre o seu pet
            <small>Dicas e novidades de como cuidar bem do seu melhor amigo</small>
          </h2>

          <div class="blog-container">

            <a class="blog-post" href="#">
              <div class="imagem-thumb">
                <img class="img-fluid" src="assets/img/thumb-noticia.jpg" alt="">
                <!-- Tamanho do Thumb 450x301 -->
                <div class="data-container">
                  <div class="data">
                    12
                    <small>FEV</small>
                  </div>
                </div>
              </div>
              <div class="conteudo-post">
                <h1>10 cuidados importantes na hora de dar banho em seu pet.</h1>
                <p>No artigo de hoje você vai conhecer dicas importantes para dar um banho correto em seu amiguinho e cuidar de sua saúde.</p>
              </div>
            </a>
            
            <a class="blog-post" href="#">
              <div class="imagem-thumb">
                <img class="img-fluid" src="assets/img/thumb-noticia.jpg" alt="">
                <div class="data-container">
                  <div class="data">
                    12
                    <small>FEV</small>
                  </div>
                </div>
              </div>
              <div class="conteudo-post">
                <h1>10 cuidados importantes na hora de dar banho em seu pet.</h1>
                <p>No artigo de hoje você vai conhecer dicas importantes para dar um banho correto em seu amiguinho e cuidar de sua saúde.</p>
              </div>
            </a>
            
            <a class="blog-post" href="#">
              <div class="imagem-thumb">
                <img class="img-fluid" src="assets/img/thumb-noticia.jpg" alt="">
                <div class="data-container">
                  <div class="data">
                    12
                    <small>FEV</small>
                  </div>
                </div>
              </div>
              <div class="conteudo-post">
                <h1>10 cuidados importantes na hora de dar banho em seu pet.</h1>
                <p>No artigo de hoje você vai conhecer dicas importantes para dar um banho correto em seu amiguinho e cuidar de sua saúde.</p>
              </div>
            </a>
            
            <a class="blog-post" href="#">
              <div class="imagem-thumb">
                <img class="img-fluid" src="assets/img/thumb-noticia.jpg" alt="">
                <div class="data-container">
                  <div class="data">
                    12
                    <small>FEV</small>
                  </div>
                </div>
              </div>
              <div class="conteudo-post">
                <h1>10 cuidados importantes na hora de dar banho em seu pet.</h1>
                <p>No artigo de hoje você vai conhecer dicas importantes para dar um banho correto em seu amiguinho e cuidar de sua saúde.</p>
              </div>
            </a>          
          </div>
        </div>

        <!-- Sidebar / Widget (Promoçoes página da frente) -->
        <div class="promocoes">
          <h2>
            Promoções
            <small>Aproveite as melhores oportunidades</small>
          </h2>
          <div class="conteudo-promocoes">
            <!-- Tamanho do Thumb 600x600 -->
            <img src="assets/img/thumb-promocao.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="servicos">
    <div class="container">
      <div class="row">
        <h2>
          Nossos serviços
          <small>A atalaia rações tem vários serviços para atender a todas as necessidades do seu pet.</small>
        </h2>
        <!-- Adicionar Link -->
        <a class="servicos-item" href="#">
          <!-- Tamanho do Thumb 150x150 -->
          <img src="assets/img/serv-raca.png" alt="">
          <h3>PET SHOP</h3>
          <p>Temos uma estrutura completa que permite conforto e praticidade em um único ambiente. </p>
        </a>

        <a class="servicos-item" href="#">
          <img src="assets/img/serv-vet.png" alt="">
          <h3>CONSULTAS</h3>
          <p>O nosso setor de atendimento veterinário está pronto para lhe atender. Trabalhamos com tudo que existe de melhor no mercado.</p>
        </a>

        <a class="servicos-item" href="#">
          <img src="assets/img/serv-tosa.png" alt="">
          <h3>BANHO & TOSA</h3>
          <p>O nosso salão é completo e o bom tratamento para deixar o seu mascote mais tranquilo, começa na entrada.</p>
        </a>

        <a class="servicos-item" href="#">
          <img src="assets/img/serv-icon.png" alt="">
          <h3>DISK RAÇÃO</h3>
          <p>Dispomos do serviço exclusivo de Disk Ração. Ligue já para (79)3243-5580 e faça o seu pedido. É rápido e fácil.</p>
        </a>
      </div>
    </div>
  </div>

  <div class="programa-rewards">
    <div class="container">
      <div class="row">
        <div class="coracao">
          <img class="img-fluid" src="assets/img/coracao.png" alt="">
        </div>
        <div class="programa-conteudo">
          <h2>Programa de Fidelidade Atalaia Rações!</h2>

          <div class="passos-container">
            <div class="passos">
              <!-- Tamanho do Thumb 130x130 -->
              <img src="assets/img/reward-1.png" alt="">
              <h3>Comprou</h3>
              <p>A cada compra você ganha pontos!</p>
            </div>
  
            <div class="passos">
              <img src="assets/img/reward-2.png" alt="">
              <h3>Juntou</h3>
              <p>A cada real gasto você ganha um ponto.</p>
            </div>
  
            <div class="passos">
              <img src="assets/img/reward-3.png" alt="">
              <h3>Trocou</h3>
              <p>Troque seus pontos por produtos em qualquer filial.</p>
            </div>
          </div>
          <!-- Link -->
          <a class="call-to-action" href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i> Acesse o programa de fidelidade</a>
        </div>
      </div>
    </div>
  </div>

  <div class="apoio">
    <div class="container">
      <div class="row">
        <h2>
          Nossos serviços
          <small>A atalaia rações tem vários serviços para atender a todas as necessidades do seu pet.</small>
        </h2>
        <!-- Fazer estilo carrousel. Custom post Imagem destaque. Thumb: 160x160 -->
        <div class="apoio-container">

          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>

          <a href="#" class="esquerda"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          <a href="#" class="direita"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>

  <div class="parceiros">
    <div class="container">
      <div class="row">
        <h2>
          Parceiros Comerciais
          <small>A Atalaia Rações só trabalha com os melhores fornecedores do mercado para garantir a melhor qualidade dos produtos oferecidos.</small>
        </h2>
        <!-- Fazer estilo carrousel. Custom post Imagem destaque. Thumb: 160x160 -->
        <div class="apoio-container">

          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/apoio-thumb.jpg" alt="">
          </div>

          <a href="#" class="esquerda"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          <a href="#" class="direita"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>
  
  <div class="rodape">
    <div class="container">
      <div class="row">
        <div class="dados">
            <!-- Criar custom post Rodape para que ele possa trocar os endereços -->
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Matriz</strong></div>
                <div class="adr">
                  <div class="street-address">Rua Luiz Chagas, 101, Bairro Atalaia, próximo ao GBarbosa</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3022-0497</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Filial 13 de julho</strong></div>
                <div class="adr">
                  <div class="street-address">Rua Celso Oliva, 77, 13 de julho.</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3085-2100</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Filial Aeroporto</strong></div>
                <div class="adr">
                  <div class="street-address">Avenida Melício Machado, 366, Aeroporto.</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3303-5112</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-phone" aria-hidden="true"></i> <strong>Contatos</strong></div>
                <div class="tel">(79) 3022-0497</div>
                <div class="tel">(79) 3022-0492</div>
                <div class="tel">(79) 3243-5580</div>
                <div class="tel">(79) 98880-5580</div>
            </address>
        </div>

        <!-- Adicionar capacidade de adicionar mídia social / link / icone (font awesome mesmo) -->
        <div class="midias">
            <div class="email">
              <a href="mailto:contato@atalaiaracoes.com.br">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> contato@atalaiaracoes.com.br
              </a>
            </div>
            <div class="social">
                <a href="#">
                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
            </div>
            <img src="assets/img/marca-rodape.png" alt="">
            <small>
              Desenvolvido por: <br> 
              <a target="_blank" href="http://www.sensocriativo.com.br">Senso Criativo</a> & Diego Melo
            </small>
        </div>

      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>