<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu-conteudo">
          <!-- Chamar o "Diego's Menu -->
          <div class="menu-btn">
            <a href="#">
              <i class="fa fa-bars" aria-hidden="true"></i> menu
            </a>
          </div>
          <div class="menu-marca">
            <picture>
              <source media="(min-width: 767px)" srcset="assets/img/marca.png">
              <source class="responsive" media="(max-width: 767px)" srcset="assets/img/marca-mobile.png"><img src="assets/img/marca.png">
            </picture>
          </div>
          <div class="menu-telefone">
              <span class="fale">
                fale conosco
              </span>  
              <span class="numero">
                <span><i class="fa fa-whatsapp" aria-hidden="true"></i> (79)</span> <span>99643-5580</span>
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom post Superbanner 2 imagens (desktop e mobile) / link -->
  <div class="superbanner">
    <div class="item">
      <a href="#">
        <picture>
          <source class="img-fluid" media="(min-width: 767px)" srcset="assets/img/superbanner-desk.jpg">
          <source class="img-fluid" media="(max-width: 767px)" srcset="assets/img/superbanner-mobile.jpg">
          <img class="img-responsive" src="assets/img/superbanner-desk.jpg">
        </picture>
      </a>
    </div>
    <a href="#" class="esquerda"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    <a href="#" class="direita"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    <div class="contador-itens">
      <a href="#" class="item-toggle"><i class="fa fa-paw" aria-hidden="true"></i></a>
      <a href="#" class="item-toggle active"><i class="fa fa-paw" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="blog-e-promocoes">
    <div class="container">
      <div class="row">
        <!-- Posts padrões do wordpress -->
        <div class="blog-interno">
          <div class="blog-content">
            <h1>
              Título do post
            </h1>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non augue mattis purus interdum imperdiet. Praesent non erat at urna ultrices blandit. Quisque congue nunc ut lacus imperdiet, et interdum ligula lobortis. Praesent in felis sit amet massa venenatis tincidunt nec a magna. Curabitur in pharetra enim. Vestibulum bibendum est a massa placerat ultrices. Curabitur turpis sapien, posuere id efficitur consectetur, condimentum at mi. Aliquam vehicula lectus id convallis tincidunt. Sed pretium posuere nisl id luctus. Quisque pharetra imperdiet vestibulum. In ultrices quis urna tincidunt lobortis. Nullam venenatis cursus est in ultrices. Quisque tempor leo vel tellus porttitor volutpat cursus sit amet nunc. Integer sodales metus leo, eu dictum urna pulvinar id.
            
            Aliquam eu congue urna. In arcu arcu, congue at euismod in, egestas at ante. Mauris in ipsum luctus, pharetra nunc vel, aliquam felis. Etiam neque dui, egestas a sollicitudin vitae, pretium eget lorem. Vestibulum ut mauris viverra, cursus diam id, accumsan urna. Nam vitae malesuada libero. Cras ac varius purus.
            
            Ut molestie eros eget nisl fermentum, rutrum venenatis libero mattis. Vestibulum condimentum felis neque, in eleifend turpis congue vitae. In hac habitasse platea dictumst. Nulla in facilisis metus. Duis ut leo tincidunt, eleifend enim eget, hendrerit enim. Maecenas orci augue, ornare id nulla et, congue egestas orci. Mauris ac elit faucibus, blandit nunc a, dignissim magna. Nullam sollicitudin leo magna, gravida placerat augue scelerisque ac. Vestibulum faucibus, nunc ac hendrerit fermentum, nisi dui luctus risus, vel cursus dolor orci et sem. Nullam mauris metus, condimentum et fermentum consequat, laoreet id risus. Proin lacus magna, cursus vitae laoreet vulputate, bibendum placerat nisi. Nunc pharetra sollicitudin malesuada. Maecenas felis libero, auctor dignissim dignissim eu, bibendum in ex. Nullam massa est, aliquet nec porta sit amet, cursus non sem. Praesent posuere semper lorem, at mollis arcu suscipit sed. Curabitur ornare enim vitae felis pretium ultricies.
            
            Fusce porta tristique lorem, quis hendrerit neque tristique a. Pellentesque id ipsum nisl. Nullam dictum id risus ut ultrices. Cras sed enim sit amet mi egestas elementum ut sit amet nulla. Mauris ullamcorper vestibulum euismod. Maecenas luctus varius luctus. In hac habitasse platea dictumst. Maecenas malesuada ante ex, eget vehicula orci accumsan eu. Etiam scelerisque vestibulum mattis. Donec blandit nibh nec augue luctus, non condimentum enim venenatis. Donec id viverra eros. Donec ullamcorper maximus volutpat. Quisque quis urna mi. Quisque iaculis, tortor eu porttitor faucibus, tellus diam rutrum sem, nec tempor felis magna id libero.
            
            Cras tincidunt commodo lobortis. Nunc at ex nisi. Aenean auctor nulla quis porta dignissim. Nullam suscipit suscipit bibendum. Integer in libero venenatis, viverra mi id, venenatis erat. Nunc vitae purus sed justo aliquam ultrices. Vivamus vitae massa cursus lectus sollicitudin vehicula. Suspendisse sit amet pulvinar massa, id dignissim lorem. Aenean varius, elit eget maximus convallis, eros dolor mattis lorem, non finibus ante turpis et arcu. Pellentesque hendrerit eros et metus commodo aliquam. Nullam id sem eu ex tincidunt vulputate. Maecenas eu euismod lorem. Cras non odio sit amet velit consectetur ultrices non quis nunc. Curabitur molestie mauris ac enim placerat, ut efficitur ex posuere.
          </div>
        </div>

        <!-- Sidebar / Widget (Promoçoes Páginas Internas) -->
        <div class="promocoes">
          <h2>
            Promoções
            <small>Aproveite as melhores oportunidades</small>
          </h2>
          <div class="conteudo-promocoes">
            <!-- Tamanho do Thumb 600x600 -->
            <img src="assets/img/thumb-promocao.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="rodape">
    <div class="container">
      <div class="row">
        <div class="dados">
            <!-- Criar custom post Rodape para que ele possa trocar os endereços -->
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Matriz</strong></div>
                <div class="adr">
                  <div class="street-address">Rua Luiz Chagas, 101, Bairro Atalaia, próximo ao GBarbosa</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3022-0497</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Filial 13 de julho</strong></div>
                <div class="adr">
                  <div class="street-address">Rua Celso Oliva, 77, 13 de julho.</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3085-2100</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-home" aria-hidden="true"></i> <strong>Filial Aeroporto</strong></div>
                <div class="adr">
                  <div class="street-address">Avenida Melício Machado, 366, Aeroporto.</div>
                </div>
                <div class="tel"><i class="fa fa-phone" aria-hidden="true"></i> (79) 3303-5112</div>
            </address>
        </div>

        <div class="dados">
            <address class="vcard">
                <div class="fn org"><i class="fa fa-phone" aria-hidden="true"></i> <strong>Contatos</strong></div>
                <div class="tel">(79) 3022-0497</div>
                <div class="tel">(79) 3022-0492</div>
                <div class="tel">(79) 3243-5580</div>
                <div class="tel">(79) 98880-5580</div>
            </address>
        </div>

        <!-- Adicionar capacidade de adicionar mídia social / link / icone (font awesome mesmo) -->
        <div class="midias">
            <div class="email">
              <a href="mailto:contato@atalaiaracoes.com.br">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> contato@atalaiaracoes.com.br
              </a>
            </div>
            <div class="social">
                <a href="#">
                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
            </div>
            <img src="assets/img/marca-rodape.png" alt="">
            <small>
              Desenvolvido por: <br> 
              <a target="_blank" href="http://www.sensocriativo.com.br">Senso Criativo</a> & Diego Melo
            </small>
        </div>

      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>